[mypy]
allow_untyped_decorators = True
check_untyped_defs = True
ignore_missing_imports = False
python_version = 3.8
warn_return_any = True
warn_unreachable = True
warn_unused_ignores = True

[flake8]
max-complexity = 6
ignore = E501,W503
